{
  "KeepFiles": {
    "last-days": 2
  },
  "hostUrl": "http://*:5010",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
