{
  "KeepFiles": {
    "last-days": 2
  },
  "Logger": {
    "UrlConfigFile": "E:\\Repositorios\\--VERSIONES--\\GitRepositories-Cvargas\\ITSignComponentClient\\StoreFiles.API\\log4net.config"
  },
  "SignConfigurations": {
    "SerialNumber": "66d4bccc2d351c94f1c3",
    "SignDefaultPosition": 6, //Inferior Derecha
    "UrlSignCertificate": "C:\\Users\\developer4\\Desktop\\Codes Blocks Help\\Certificado\\Certificado ICA\\certIca.p12",
    "PasswordCertificate": "Ic4Pj33Adm1n22",
    "SigningReason": "Firma Certificado Digital",
    "SigningLocation": "Colombia, Bogota D.C"
  },
  "hostUrl": "http://*:5010",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
