{
  "DropDownListPage": {
    "Flag": false
  },
  "SignatureVisible": {
    "Flag": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "hostUrl": "http://*:5005",
  //"APIStoreFiles": {
  //  "BaseUrl": "http://localhost",
  //  "Domain": "StoreFiles.API"
  //},
  "APIStoreFiles": {
    "BaseUrl": "https://localhost:44383",
    "Domain": ""
  },
  "Logger": {
    "UrlConfigFile": "E:\\Repositorios\\--VERSIONES--\\GitRepositories-Cvargas\\ComponenteITSign\\ITSignerWebComponent.SignApp\\log4net.config"
  },
  "CertificatesAuthorities": [
    "SUBCA CAMERFIRMA COLOMBIA SAS",
    "AC SUB CERTICAMARA",
    "GeoTrust EV RSA CA 2018"
  ],
  "License": {
    "PIN": "D732A18B-AF6F-408C-B946-89A0CE72EA55"
  },
  "UrlValidate": {
    "url": "https://signtest.italm.com.co"
  },
  "InfoSignature": {
    "Reason": "IT CAMERFIRMA SAS",
    "Location": "Puente Aranda, Bogota D.C"
  },
  "AllowedHosts": "*"
}
